# inventory-service

./: pom.xml
src/main/java/io/troig/inventoryservice/: InventoryServiceApplication.java
src/main/java/io/troig/inventoryservice/api/rest/: InventoryController.java
src/main/resources/: application.yaml
src/test/java/io/troig/inventoryservice/: InventoryServiceApplicationTests.java
